# 应用服务 WEB 访问端口
server.port=8080
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启目录
spring.devtools.restart.additional-path=src/main/java
# 设置classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**
#  更改Tomcat限制的请求文件的大小和总数
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#  使用户能够访问其上传的图片
spring.web.resources.static-locations=/upload/
# 在application.properties中直接定义过滤规则和静态资源位置：
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/static/
# ↑例如自定义了一个css的目录，将静态资源放在里面，则需要前缀classpath
# （代表的是类路径，写的所有Java类最终编译结束之后都会放在类路径下，类路径就是target目录（编译以后的文件都放在这了）下的classes，这是一个固定的目录，static也在里面。
#   项目实际运行的时候，resources里面的文件，都会放在classes内，而css文件只需要创建在resources下即可，它会自动放在target目录下）
